<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1{
       
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg');
        text-align: center;
        background-attachment: fixed;
        background-size: cover;
        
    }
     .firstPara{
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        color: black;
        background-image: url('https://img.freepik.com/free-vector/colored-points-connected-net_1048-12426.jpg?w=740&t=st=1681970143~exp=1681970743~hmac=b741149e3cf530577b8d09b2e6894b3c4e639bc9f104bcb0844a33febf2e2a78');
        height: 1000px;
        border: 3px solid;
        text-align: justify;
        border: 3px solid;
        overflow: scroll;
        background-size:cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    
</style>
<body>
    <h1>Let me sing a kutti story!! Pay attention and listen to me</h1>
    <!-- <div class="firstDiv">first div</div>
    <div class="secondtDiv">Second div</div> -->
    <p class="firstPara">
        There once lived an old man and an old woman who were peasants and had to work hard to earn their daily bread.
         The old man used to go to fix fences and do other odd jobs for the farmers around, 
         and while he was gone the old woman, his wife, 
         did the work of the house and worked in their own little plot of land.
         Green vines attached to the trunk of the tree had wound themselves toward the top of the canopy. 
         Ants used the vine as their private highway, avoiding all the creases and crags of the bark, 
         to freely move at top speed from top to bottom or bottom to top depending on their current chore.
         At least this was the way it was supposed to be. Something had damaged the vine overnight halfway up the tree leaving a gap in the once pristine ant highway.
    </p>
</body>
</html>
