<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        width: 100%;
        background-color: royalblue;
        padding: 20px;
    }
    aside{
        height: 200px;
        width: 30%;
        background-color: #452135;
        color: white;
        margin: 20px;
    }
    .child1{
        float: right;
        color: black;
        background-image: url('https://img.freepik.com/free-vector/colored-points-connected-net_1048-12426.jpg?w=740&t=st=1681970143~exp=1681970743~hmac=b741149e3cf530577b8d09b2e6894b3c4e639bc9f104bcb0844a33febf2e2a78');
    }
    .child2{
        float: left;
        
    }
    .child3{
        float: left;
       
    }
    .child4{
        float: left;
       
    }
    .child5{
        float: left;
        
    }
    .child6{
        float: left;
        
    }
</style>
<body>
    <section class="parent">
        <aside class="child1">Para 1
            <p>
                There once lived an old man and an old woman who were peasants and had to work hard to earn their daily bread.
         The old man used to go to fix fences and do other odd jobs for the farmers around, 
         and while he was gone the old woman, his wife, 
         did the work of the house and worked in their own little plot of land.
            </p>
        </aside>
        <aside class="child2">Para 2
            <p>There once lived an old man and an old woman who were peasants and had to work hard to earn their daily bread.
                The old man used to go to fix fences and do other odd jobs for the farmers around, 
                and while he was gone the old woman, his wife, 
                did the work of the house and worked in their own little plot of land.</p>
        </aside>
        <aside class="child3">Para 3
            <p>There once lived an old man and an old woman who were peasants and had to work hard to earn their daily bread.
                The old man used to go to fix fences and do other odd jobs for the farmers around, 
                and while he was gone the old woman, his wife, 
                did the work of the house and worked in their own little plot of land.</p>
        </aside>
        <aside class="child4">Para 4
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="" style="width: 100%;height: 100%;">
        </aside>
        <aside class="child5">Para 5 <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__480.jpg" alt="" style="width: 100%;height: 100%;">
            
        </aside>

        <aside class="child6">Para 6
            <p>There once lived an old man and an old woman who were peasants and had to work hard to earn their daily bread.
                The old man used to go to fix fences and do other odd jobs for the farmers around, 
                and while he was gone the old woman, his wife, 
                did the work of the house and worked in their own little plot of land.</p>
        </aside>
    </section>
</body>
</html>